MYAPP_RELEASE_STORE_FILE=git-app-release.keystore
MYAPP_RELEASE_KEY_ALIAS=git-app
MYAPP_RELEASE_STORE_PASSWORD=welcome@123
MYAPP_RELEASE_KEY_PASSWORD=welcome@123
android.useAndroidX=true
android.enableJetifier=true